.header-books {
  display: flex;
  align-items: center;
  width: 80%;
  margin-top: 22px;
  margin-bottom: 37px;
  margin-left: 150px;
  font-weight: bold;
  font-size: 20px;
  justify-content: space-between;
}

.header-title-book {
  font-size: 20px;
  font-weight: medium;
  margin: 0px;
}

.header-count {
  color: gray;
  margin-left: 8px;
  font-size: 16px;
}

.sort-select {
  height: 33px;
  width: 220px;
  margin-right: 75px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  margin-left: -100px;
}

.book-grid {
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.no-books {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 230px;
  font-size: 18px;
  color: red;
}

@media (max-width: 575.98px) {
  .header-books {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 16px;
  }

  .sort-select {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .book-grid {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 5%;
    margin-right: 5%;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .header-books {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 18px;
  }

  .sort-select {
    width: 200px;
    margin-left: 0;
    margin-right: 0;
  }

  .book-grid {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 7.5%;
    margin-right: 7.5%;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .header-books {
    flex-direction: row;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 20px;
  }

  .sort-select {
    width: 220px;
    margin-left: 0;
    margin-right: 0;
  }

  .book-grid {
    grid-template-columns: repeat(3, 1fr);
    margin-left: 10%;
    margin-right: 10%;
  }
}

@media (min-width: 992px) {
  .header-books {
    flex-direction: row;
    align-items: center;
    margin-left: 150px;
    margin-right: 150px;
    font-size: 20px;
  }

  .sort-select {
    width: 220px;
    margin-left: -100px;
    margin-right: 75px;
  }

  .book-grid {
    grid-template-columns: repeat(4, 1fr);
    margin-left: 10%;
    margin-right: 10%;
  }
}
